<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JF-iU-dbQ">
                                <rect key="frame" x="20" y="36" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fE-xk-G0a">
                                <rect key="frame" x="28" y="83" width="102" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qd9-0S-y9m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVh-dw-49n">
                                <rect key="frame" x="138" y="83" width="103" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wcl-7C-2ec"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hj1-SF-4jm">
                                <rect key="frame" x="249" y="83" width="102" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6cg-QM-Uqs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaz-CD-CyR">
                                <rect key="frame" x="28" y="212" width="102" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wHy-Zu-ON8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsE-YW-pFp">
                                <rect key="frame" x="138" y="212" width="103" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7uC-a1-ywA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeJ-qr-p7S">
                                <rect key="frame" x="249" y="212" width="102" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JPS-0e-oXh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2S-ti-scV">
                                <rect key="frame" x="28" y="342" width="102" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KzG-FM-ehg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwU-mM-5mI">
                                <rect key="frame" x="138" y="342" width="103" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nwm-Ka-fdE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEI-le-WaG">
                                <rect key="frame" x="138" y="471" width="103" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lsd-cv-BmZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewG-zi-vrW">
                                <rect key="frame" x="249" y="342" width="102" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4LU-hJ-5vg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbV-At-twK">
                                <rect key="frame" x="249" y="471" width="102" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="aRA-d9-fFH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="108-Dw-u09">
                                <rect key="frame" x="359" y="83" width="103" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6wM-St-cBy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YC-Mf-rWJ">
                                <rect key="frame" x="359" y="212" width="103" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Utd-Aa-X5q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCP-Gq-ZO3">
                                <rect key="frame" x="359" y="342" width="103" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j51-Nz-Fad"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhI-TS-6eR">
                                <rect key="frame" x="359" y="471" width="103" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BMU-QD-aha"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lc4-Yn-IUQ">
                                <rect key="frame" x="470" y="342" width="102" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MJP-zK-evf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxs-XA-djg">
                                <rect key="frame" x="470" y="83" width="102" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fWb-Ig-kR7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ev-yn-Maq">
                                <rect key="frame" x="470" y="212" width="102" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K99-Jb-zeh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdD-pP-hhS">
                                <rect key="frame" x="470" y="471" width="102" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dOp-Fc-hmm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCp-23-aY3">
                                <rect key="frame" x="28" y="471" width="102" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lc4-Yn-IUQ" firstAttribute="leading" secondItem="cCP-Gq-ZO3" secondAttribute="trailing" constant="8" id="0Ia-HR-fJu"/>
                            <constraint firstItem="HhI-TS-6eR" firstAttribute="top" secondItem="cCP-Gq-ZO3" secondAttribute="bottom" constant="8" id="0c8-j0-YZN"/>
                            <constraint firstItem="2Ev-yn-Maq" firstAttribute="leading" secondItem="8YC-Mf-rWJ" secondAttribute="trailing" constant="8" id="0cL-Wg-M1x"/>
                            <constraint firstItem="FsE-YW-pFp" firstAttribute="height" secondItem="9fE-xk-G0a" secondAttribute="height" id="1sL-HC-WeW"/>
                            <constraint firstItem="nEI-le-WaG" firstAttribute="top" secondItem="JwU-mM-5mI" secondAttribute="bottom" constant="8" id="3Ac-lx-Wmn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fbV-At-twK" secondAttribute="bottom" constant="8" id="3SQ-8p-quc"/>
                            <constraint firstItem="lc4-Yn-IUQ" firstAttribute="width" secondItem="9fE-xk-G0a" secondAttribute="width" id="45H-DM-EUP"/>
                            <constraint firstItem="a2S-ti-scV" firstAttribute="height" secondItem="9fE-xk-G0a" secondAttribute="height" id="5cM-Qe-mPQ"/>
                            <constraint firstItem="a2S-ti-scV" firstAttribute="width" secondItem="9fE-xk-G0a" secondAttribute="width" id="68R-Sf-Ttf"/>
                            <constraint firstItem="FsE-YW-pFp" firstAttribute="leading" secondItem="yaz-CD-CyR" secondAttribute="trailing" constant="8" id="6F2-7G-dgs"/>
                            <constraint firstItem="gCp-23-aY3" firstAttribute="top" secondItem="a2S-ti-scV" secondAttribute="bottom" constant="8" id="79O-hw-hId"/>
                            <constraint firstItem="2Ev-yn-Maq" firstAttribute="height" secondItem="9fE-xk-G0a" secondAttribute="height" id="8B0-1d-O8H"/>
                            <constraint firstItem="fbV-At-twK" firstAttribute="height" secondItem="9fE-xk-G0a" secondAttribute="height" id="8O2-8A-kDQ"/>
                            <constraint firstItem="fbV-At-twK" firstAttribute="width" secondItem="9fE-xk-G0a" secondAttribute="width" id="8Qw-ga-LSE"/>
                            <constraint firstItem="9fE-xk-G0a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8tB-vG-3bM"/>
                            <constraint firstItem="JwU-mM-5mI" firstAttribute="top" secondItem="FsE-YW-pFp" secondAttribute="bottom" constant="8" id="8wi-hx-DEx"/>
                            <constraint firstItem="JwU-mM-5mI" firstAttribute="leading" secondItem="a2S-ti-scV" secondAttribute="trailing" constant="8" id="9EJ-KF-VgY"/>
                            <constraint firstItem="pdD-pP-hhS" firstAttribute="width" secondItem="9fE-xk-G0a" secondAttribute="width" id="9lo-If-u9e"/>
                            <constraint firstItem="Hj1-SF-4jm" firstAttribute="height" secondItem="9fE-xk-G0a" secondAttribute="height" id="9xQ-D7-bgU"/>
                            <constraint firstItem="lc4-Yn-IUQ" firstAttribute="height" secondItem="9fE-xk-G0a" secondAttribute="height" id="ASH-MQ-Svc"/>
                            <constraint firstItem="qeJ-qr-p7S" firstAttribute="height" secondItem="9fE-xk-G0a" secondAttribute="height" id="AaZ-7f-y0Q"/>
                            <constraint firstItem="cCP-Gq-ZO3" firstAttribute="top" secondItem="8YC-Mf-rWJ" secondAttribute="bottom" constant="8" id="DXQ-S3-f5H"/>
                            <constraint firstItem="8YC-Mf-rWJ" firstAttribute="width" secondItem="9fE-xk-G0a" secondAttribute="width" id="Ejb-bj-KNI"/>
                            <constraint firstItem="pdD-pP-hhS" firstAttribute="top" secondItem="lc4-Yn-IUQ" secondAttribute="bottom" constant="8" id="FA1-Cy-qre"/>
                            <constraint firstItem="ewG-zi-vrW" firstAttribute="width" secondItem="9fE-xk-G0a" secondAttribute="width" id="Feg-24-uX4"/>
                            <constraint firstItem="8YC-Mf-rWJ" firstAttribute="height" secondItem="9fE-xk-G0a" secondAttribute="height" id="G6W-s9-Yh4"/>
                            <constraint firstItem="qeJ-qr-p7S" firstAttribute="width" secondItem="9fE-xk-G0a" secondAttribute="width" id="Gjn-D3-QAW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gCp-23-aY3" secondAttribute="bottom" constant="8" id="Hgm-92-8SW"/>
                            <constraint firstItem="HhI-TS-6eR" firstAttribute="height" secondItem="9fE-xk-G0a" secondAttribute="height" id="I8c-gP-WSd"/>
                            <constraint firstItem="9fE-xk-G0a" firstAttribute="top" secondItem="0JF-iU-dbQ" secondAttribute="bottom" constant="8" id="IJ6-hu-rvI"/>
                            <constraint firstItem="cxs-XA-djg" firstAttribute="width" secondItem="9fE-xk-G0a" secondAttribute="width" id="Irx-mW-vDS"/>
                            <constraint firstItem="yaz-CD-CyR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="JJN-If-xIJ"/>
                            <constraint firstItem="JwU-mM-5mI" firstAttribute="width" secondItem="9fE-xk-G0a" secondAttribute="width" id="JfF-gL-UrM"/>
                            <constraint firstItem="Hj1-SF-4jm" firstAttribute="width" secondItem="9fE-xk-G0a" secondAttribute="width" id="LjC-pl-ijD"/>
                            <constraint firstItem="8YC-Mf-rWJ" firstAttribute="top" secondItem="108-Dw-u09" secondAttribute="bottom" constant="8" id="MR4-tK-7nG"/>
                            <constraint firstItem="cCP-Gq-ZO3" firstAttribute="width" secondItem="9fE-xk-G0a" secondAttribute="width" id="MdW-Rq-r84"/>
                            <constraint firstItem="0JF-iU-dbQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="NBN-m3-WvA"/>
                            <constraint firstItem="cxs-XA-djg" firstAttribute="top" secondItem="0JF-iU-dbQ" secondAttribute="bottom" constant="8" id="Nsd-QW-grQ"/>
                            <constraint firstItem="2Ev-yn-Maq" firstAttribute="top" secondItem="cxs-XA-djg" secondAttribute="bottom" constant="8" id="ORc-1O-tSt"/>
                            <constraint firstItem="JwU-mM-5mI" firstAttribute="height" secondItem="9fE-xk-G0a" secondAttribute="height" id="OaJ-Rm-buO"/>
                            <constraint firstItem="ewG-zi-vrW" firstAttribute="height" secondItem="9fE-xk-G0a" secondAttribute="height" id="Pfk-7n-PN3"/>
                            <constraint firstItem="FsE-YW-pFp" firstAttribute="top" secondItem="aVh-dw-49n" secondAttribute="bottom" constant="8" id="RRe-gz-Bn6"/>
                            <constraint firstItem="108-Dw-u09" firstAttribute="width" secondItem="9fE-xk-G0a" secondAttribute="width" id="Ram-OG-pig"/>
                            <constraint firstItem="Hj1-SF-4jm" firstAttribute="leading" secondItem="aVh-dw-49n" secondAttribute="trailing" constant="8" id="Rll-yo-N3k"/>
                            <constraint firstItem="2Ev-yn-Maq" firstAttribute="width" secondItem="9fE-xk-G0a" secondAttribute="width" id="StA-zr-bHH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lc4-Yn-IUQ" secondAttribute="trailing" constant="8" id="Tw5-a2-Dh6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pdD-pP-hhS" secondAttribute="bottom" constant="8" id="ULi-jI-gR5"/>
                            <constraint firstItem="cxs-XA-djg" firstAttribute="leading" secondItem="108-Dw-u09" secondAttribute="trailing" constant="8" id="UUu-tU-oQr"/>
                            <constraint firstItem="aVh-dw-49n" firstAttribute="leading" secondItem="9fE-xk-G0a" secondAttribute="trailing" constant="8" id="UaH-DN-zeY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0JF-iU-dbQ" secondAttribute="trailing" id="VA0-sP-uoQ"/>
                            <constraint firstItem="ewG-zi-vrW" firstAttribute="top" secondItem="qeJ-qr-p7S" secondAttribute="bottom" constant="8" id="Vfr-hG-BZ4"/>
                            <constraint firstItem="cxs-XA-djg" firstAttribute="height" secondItem="9fE-xk-G0a" secondAttribute="height" id="YrW-bA-sYY"/>
                            <constraint firstItem="yaz-CD-CyR" firstAttribute="width" secondItem="9fE-xk-G0a" secondAttribute="width" id="Yv3-UG-MQ7"/>
                            <constraint firstItem="nEI-le-WaG" firstAttribute="width" secondItem="9fE-xk-G0a" secondAttribute="width" id="ZaG-xW-Nsj"/>
                            <constraint firstItem="cCP-Gq-ZO3" firstAttribute="leading" secondItem="ewG-zi-vrW" secondAttribute="trailing" constant="8" id="aXA-ZN-8we"/>
                            <constraint firstItem="ewG-zi-vrW" firstAttribute="leading" secondItem="JwU-mM-5mI" secondAttribute="trailing" constant="8" id="biC-hh-5Vf"/>
                            <constraint firstItem="Hj1-SF-4jm" firstAttribute="top" secondItem="0JF-iU-dbQ" secondAttribute="bottom" constant="8" id="cXt-my-zaC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nEI-le-WaG" secondAttribute="bottom" constant="8" id="cZe-0a-yMU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0JF-iU-dbQ" secondAttribute="leading" id="ceI-lC-0pC"/>
                            <constraint firstItem="gCp-23-aY3" firstAttribute="width" secondItem="9fE-xk-G0a" secondAttribute="width" id="dMc-wN-LA3"/>
                            <constraint firstItem="nEI-le-WaG" firstAttribute="height" secondItem="9fE-xk-G0a" secondAttribute="height" id="dXN-a4-nUx"/>
                            <constraint firstItem="qeJ-qr-p7S" firstAttribute="leading" secondItem="FsE-YW-pFp" secondAttribute="trailing" constant="8" id="dYN-WV-fUA"/>
                            <constraint firstItem="a2S-ti-scV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dfg-j0-Tut"/>
                            <constraint firstItem="pdD-pP-hhS" firstAttribute="leading" secondItem="HhI-TS-6eR" secondAttribute="trailing" constant="8" id="e8V-Rp-ZH4"/>
                            <constraint firstItem="HhI-TS-6eR" firstAttribute="width" secondItem="9fE-xk-G0a" secondAttribute="width" id="ebz-nN-zHp"/>
                            <constraint firstItem="fbV-At-twK" firstAttribute="top" secondItem="ewG-zi-vrW" secondAttribute="bottom" constant="8" id="eiB-Ap-UBO"/>
                            <constraint firstItem="aVh-dw-49n" firstAttribute="top" secondItem="0JF-iU-dbQ" secondAttribute="bottom" constant="8" id="f75-qQ-6sI"/>
                            <constraint firstItem="a2S-ti-scV" firstAttribute="top" secondItem="yaz-CD-CyR" secondAttribute="bottom" constant="8" id="gAb-uZ-U0i"/>
                            <constraint firstItem="aVh-dw-49n" firstAttribute="height" secondItem="9fE-xk-G0a" secondAttribute="height" id="gbC-bX-8Bu"/>
                            <constraint firstItem="yaz-CD-CyR" firstAttribute="top" secondItem="9fE-xk-G0a" secondAttribute="bottom" constant="8" id="ghY-5l-kMT"/>
                            <constraint firstItem="108-Dw-u09" firstAttribute="top" secondItem="0JF-iU-dbQ" secondAttribute="bottom" constant="8" id="iew-8a-ey4"/>
                            <constraint firstItem="aVh-dw-49n" firstAttribute="width" secondItem="9fE-xk-G0a" secondAttribute="width" id="iwU-yU-6Nh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HhI-TS-6eR" secondAttribute="bottom" constant="8" id="j2p-cI-kNU"/>
                            <constraint firstItem="lc4-Yn-IUQ" firstAttribute="top" secondItem="2Ev-yn-Maq" secondAttribute="bottom" constant="8" id="jdp-d8-g0J"/>
                            <constraint firstItem="108-Dw-u09" firstAttribute="height" secondItem="9fE-xk-G0a" secondAttribute="height" id="jo0-Rm-tZ6"/>
                            <constraint firstItem="HhI-TS-6eR" firstAttribute="leading" secondItem="fbV-At-twK" secondAttribute="trailing" constant="8" id="kZX-m4-zCT"/>
                            <constraint firstItem="cCP-Gq-ZO3" firstAttribute="height" secondItem="9fE-xk-G0a" secondAttribute="height" id="kgE-2H-Ffp"/>
                            <constraint firstItem="fbV-At-twK" firstAttribute="leading" secondItem="nEI-le-WaG" secondAttribute="trailing" constant="8" id="l9t-Lr-RFx"/>
                            <constraint firstItem="pdD-pP-hhS" firstAttribute="height" secondItem="9fE-xk-G0a" secondAttribute="height" id="m6d-xx-5My"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Ev-yn-Maq" secondAttribute="trailing" constant="8" id="mbQ-ML-pZX"/>
                            <constraint firstItem="nEI-le-WaG" firstAttribute="leading" secondItem="gCp-23-aY3" secondAttribute="trailing" constant="8" id="psi-oz-UFY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pdD-pP-hhS" secondAttribute="trailing" constant="8" id="q2j-dJ-Vyk"/>
                            <constraint firstItem="FsE-YW-pFp" firstAttribute="width" secondItem="9fE-xk-G0a" secondAttribute="width" id="q4f-tD-DKu"/>
                            <constraint firstItem="gCp-23-aY3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="re4-Ne-yWg"/>
                            <constraint firstItem="gCp-23-aY3" firstAttribute="height" secondItem="9fE-xk-G0a" secondAttribute="height" id="skF-Ib-bH3"/>
                            <constraint firstItem="8YC-Mf-rWJ" firstAttribute="leading" secondItem="qeJ-qr-p7S" secondAttribute="trailing" constant="8" id="tMN-Iw-PXs"/>
                            <constraint firstItem="yaz-CD-CyR" firstAttribute="height" secondItem="9fE-xk-G0a" secondAttribute="height" id="uKg-Iv-zHC"/>
                            <constraint firstItem="qeJ-qr-p7S" firstAttribute="top" secondItem="Hj1-SF-4jm" secondAttribute="bottom" constant="8" id="wW4-xV-nmB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cxs-XA-djg" secondAttribute="trailing" constant="8" id="xAJ-qg-06v"/>
                            <constraint firstItem="108-Dw-u09" firstAttribute="leading" secondItem="Hj1-SF-4jm" secondAttribute="trailing" constant="8" id="yjO-8H-aRo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="0JF-iU-dbQ" id="gvm-xH-y6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
